NODE_ENV=

DEV_SERVER_PORT=
DEV_API_USERNAME=
DEV_API_PASSWORD=
DEV_API_AUTHCODE=
DEV_API_ACCESSTOKEN=

TEST_SERVER_PORT=
TEST_API_USERNAME=
TEST_API_PASSWORD=
TEST_API_AUTHCODE=
TEST_API_ACCESSTOKEN=