MagicConchShell
|--- app
    |--- core
        |--- oauth.js
    |--- middlewares
        |--- norm_karma.js
        |--- build_reponse.js
    |--- controllers
        |--- controller.js
    |--- models
        |--- config.js
        |--- reddit.js
        |--- log.js
    |--- views
        |--- screen.js
    |--- app.js
|--- config
    |--- config.json
    |--- config.sample.json
|--- docs
    |--- prototype
        |--- MagicConchShell.ps1
        |--- config.sample.json
|--- logs
|--- node_modules
|--- tests
|--- .gitignore
|--- package.json
|--- package-lock.json
|--- LISCENSE